{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run main.py",
            "type": "shell",
            "command": ".venv/bin/python",
            "args": ["${workspaceFolder}/main.py"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}