{
    "editor.wordWrap": "on",
    "latex-workshop.latex.build.forceRecipeUsage": false,
    "latex-workshop.latex.external.build.command": "",
    "latex-workshop.message.badbox.show": false,
    "latex-workshop.message.warning.show": false,
    "latex-workshop.message.latexlog.exclude": [
        " [\"Font shape .* in size .* not available\", \"size .* substituted\"]"
    ],
    "editor.fontSize": 22,
    "workbench.editor.languageDetectionHints": {
        "notebookEditors": false
    },
    "files.defaultLanguage": "es",
    "languageTool.language": "es",
    "ltex.additionalRules.motherTongue": "es",
    "ltex.language": "es",
    "ltex.dictionary": {}
}